{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CNNCDbConnection": "workstation id=CNNCStorageDb.mssql.somee.com;packet size=4096;user id=lordcharlie_SQLLogin_1;pwd=qhgjyc15ca;data source=CNNCStorageDb.mssql.somee.com;persist security info=False;initial catalog=CNNCStorageDb"
    "CNNCDbConnection": "Data Source=DESKTOP-SEGB2UP;Initial catalog = CNNCDb;Integrated Security=True;Connect Timeout=5;"
  }
}
